@use '../abstract/variaveis'
@use '../abstract/mixins'

footer
    background: variaveis.$cor-quartenaria
    padding: 2rem
    text-align: center
    margin-top: 5rem

    @include mixins.ff-fs-color(variaveis.$font-titulo, .9rem, variaveis.$cor-terciaria)
